﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{DE7E6F95-11AC-4EA2-BFEF-28BB577D2C41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{1DEC6EFC-CAA9-4B07-BF0C-3CA7CF7FB99C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLAyer", "DataLAyer\DataLAyer.csproj", "{FA36F5E7-8993-4F02-8013-2C2FA6DD9194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{26531690-197A-4F85-B11D-86FB45193B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7E6F95-11AC-4EA2-BFEF-28BB577D2C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7E6F95-11AC-4EA2-BFEF-28BB577D2C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7E6F95-11AC-4EA2-BFEF-28BB577D2C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7E6F95-11AC-4EA2-BFEF-28BB577D2C41}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DEC6EFC-CAA9-4B07-BF0C-3CA7CF7FB99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DEC6EFC-CAA9-4B07-BF0C-3CA7CF7FB99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DEC6EFC-CAA9-4B07-BF0C-3CA7CF7FB99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DEC6EFC-CAA9-4B07-BF0C-3CA7CF7FB99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA36F5E7-8993-4F02-8013-2C2FA6DD9194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA36F5E7-8993-4F02-8013-2C2FA6DD9194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA36F5E7-8993-4F02-8013-2C2FA6DD9194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA36F5E7-8993-4F02-8013-2C2FA6DD9194}.Release|Any CPU.Build.0 = Release|Any CPU
		{26531690-197A-4F85-B11D-86FB45193B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26531690-197A-4F85-B11D-86FB45193B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26531690-197A-4F85-B11D-86FB45193B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26531690-197A-4F85-B11D-86FB45193B6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
