﻿<?xml version="1.0" encoding="utf-8" ?>
<Items>
  <MenuItem NavigateUrl="~/GUI/Welcome GUI/Login.aspx" Text="Login"/>
  <MenuItem NavigateUrl="~/GUI/Welcome GUI/Register.aspx" Text="Register"/>
</Items>