﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\..\..\..\..\..\Desktop\WebAPI-BasicSample\WebAPI-BasicSample\packages.config" />
  <repository path="..\ClassLibrary1\packages.config" />
  <repository path="..\ClassLibrary2\packages.config" />
  <repository path="..\DataLAyer\packages.config" />
  <repository path="..\Entities\packages.config" />
  <repository path="..\ServiceLayer\packages.config" />
</repositories>