﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLAyer\DataLayer.csproj", "{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}"
	ProjectSection(ProjectDependencies) = postProject
		{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6} = {2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E98DE0D-5486-41F3-9322-1D8CDB1DD4B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7348CCC0-3CC5-4BA4-BA0F-832D2BCE358C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
